{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=RazorERP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTConfig": {
    "Secret": "33ccb599a78450cce3835b0f182a1d1b5c022008d3fba169e0cc29ad4da61655",
    "Issuer": "rzpERP",
    "Audience": "rzpERP",
    "ExpiryMinutes": 20
  }
}
